{
  "name": "react-express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "client-install": "cd ./client && npm install",
    "client-start": "cd ./client && npm start",
    "all-install": "npm install && npm run client-install",
    "prebuild-react": "rm -rf build/ && cd ./client/ && REACT_APP_SERVER_PORT=8080 npm run build && cp -r build/ ../build/",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "PORT=8080 node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
